<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mr. Roboger's Neighborhood</title>
</head>
<body>
  <div class="container">
    <h1>Mr. Roboger's Neighborhood</h1>
    <h3>Welcome to the neighborhood!</h3>
    <p>Everyone is Mr. Roboger's neighborhood gets a special message to welcome them to the neighborhood. Enter your favorite number to read your message.</p>
    <form id="form1">
      <div class="form-group">
        <label for="number">Enter a number: </label>
        <input id="number" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
    <br>
    <div id="result">

    </div>
    <br>
    <h3>Try all kinds of numbers!</h3>
    <p>Can you figure out the pattern? Depending on the number you enter, Mr. Roboger sends a different welcome message. </p>
    <button type="button" class="btn">Hint!</button>
    <button type="button" class="btn">Answer</button>
    <div id="hint">
      <p>Mr. Roboger's favorite number is 3! He likes any number with a 3 in it. He also likes 1s and 2s.</p>
    </div>
    <div id="answer">
      <p>If your number contains a 3, Mr. Roboger says, "Won't you be my neighbor?" no matter what! Next if it contains a 2, he says "Boop!" because he thinks it's a funny word. Any 1s in your number will get a "Beep!", because that's robot speak for "Welcome!". Any number that doesn't have a 1, 2, or 3 will get a range from 0 to your number with Beep! Boop! Won't you be my neighbor? at the very beginning!</p>
    </div>
  </div>
</body>
</html>